AXON-
layout(this file).
access-point/	NEURON-
		folder/file.
		folder/folder/
		file.
		file.
			ALPHA-DENDRITE-
			folder/file.
			file.
			file.
			BETA-D-
			folder/file.
			file.
			file.
			GAMMA-D-
			folder/file.
			file.
			file.
		SIMNEURON-
		folder/file.
		folder/folder/
		file.
		file.
			SIM-DENDRITE-
			folder/file.
			file.
			file.